spring.datasource.url= jdbc:postgresql://localhost:5432/expensemanager
spring.datasource.username=expensemanager
spring.datasource.password=Knowledge
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


